NODE_ENV=local
APP_NAME=Artemis
APP_KEY=secret
APP_PORT=8080

DATABASE_URL="mysql://johndoe:randompassword@localhost:3306/mydb"

MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS="artemis@example.com"
MAIL_FROM_NAME=Artemis
